<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyn & Défi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>LynJ & Défi</h1>
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="Micronouvelle.html">Micro Défi</a>
            <a href="Histoire.html">Le Dixfi</a>
        </nav>
    </header>
    <main>
        <div class="background-image"></div>
        <div class="gallery-deux">
            <div>
                <img class="trois-en-un" src="images/image_3en1_1.jpg" alt="">
            </div>
            <div>
                <img class="trois-en-un" src="images/image_3en1_2.jpg" alt="">
            </div>
            <div>
                <img class="trois-en-un" src="images/image_3en1_3.jpg" alt="">
            </div>
        </div>
        <div class="loader">
            <div class="typewriter">
                <div class="slide"><i></i></div>
                <div class="paper"></div>
                <div class="keyboard"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; By Chevalerie_</p>
    </footer>
</body>

</html>